#@TYPE: Machine
#@NAME: NanoPi R4S
#@DESCRIPTION: NanoPi R4S is a high-end FriendlyElec mini-router based on the RK3399 SoC
#https://www.friendlyelec.com/index.php?route=product/product&product_id=284

require conf/machine/include/rk3399.inc

MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

KERNEL_DEVICETREE = "rockchip/rk3399-nanopi-r4s.dtb"
UBOOT_MACHINE = "nanopi-r4s-rk3399_defconfig"
