# Copyright (C) 2021 Blade SAS

#@TYPE: Machine
#@NAME: NanoPi M4
#@DESCRIPTION: NanoPi M4 RK3399 board from FriendlyElec, 2GB variant

require include/nanopi-m4.inc
UBOOT_MACHINE = "nanopi-m4-2gb-rk3399_defconfig"
