#@TYPE: Machine
#@NAME: NanoPi R2S
#@DESCRIPTION: The NanoPi R2S is a mini router with edge computing and dual GbE ports by FriendlyElec
#https://www.friendlyelec.com/index.php?route=product/product&product_id=282

require conf/machine/include/rk3328.inc

KERNEL_DEVICETREE = "rockchip/rk3328-nanopi-r2s.dtb"
MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

UBOOT_MACHINE = "nanopi-r2s-rk3328_defconfig"
