#@TYPE: Machine
#@NAME: NanoPi M4B
#@DESCRIPTION: NanoPi M4B RK3399-based board which has the same form factor as the RPi B3+.
#https://www.friendlyelec.com/index.php?route=product/product&product_id=275

require conf/machine/include/rk3399.inc

MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

KERNEL_DEVICETREE = "rockchip/rk3399-nanopi-m4b.dtb"
UBOOT_MACHINE = "nanopi-m4b-rk3399_defconfig"
