#@TYPE: Machine
#@NAME: Radxa Zero 3W
#@DESCRIPTION: The Radxa ZERO 3w is an ultra-small, high-performance single board computer based on the Rockchip RK3566, with a compact form factor, and rich interfaces.
#http://radxa.com/products/zeros/zero3w/

require conf/machine/include/radxa-zero-3.inc
KERNEL_DEVICETREE = "rockchip/rk3566-radxa-zero-3w.dtb"
