#@TYPE: Machine
#@NAME: ROCK 4C Plus
#@DESCRIPTION: ROCK 4C Plus based on Rockchip RK3399-T Processor is designed by Radxa.
#https://wiki.radxa.com/Rock4/4cplus
#https://docs.radxa.com/en/rock4/rock4c+

require conf/machine/include/rock-pi-4.inc

KERNEL_DEVICETREE = "rockchip/rk3399-rock-4c-plus.dtb"
UBOOT_MACHINE = "rock-4c-plus-rk3399_defconfig"
