#@TYPE: Machine
#@NAME: Radxa Rock 5A
#@DESCRIPTION: ROCK5 is the 5th generation of SBC designed by Radxa.
#https://docs.radxa.com/en/rock5/rock5a

require conf/machine/include/rk3588s.inc

KERNEL_DEVICETREE = "rockchip/rk3588s-rock-5a.dtb"
MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

UBOOT_MACHINE = "rock5a-rk3588s_defconfig"
