#@TYPE: Machine
#@NAME: Radxa Rock Pi S
#@DESCRIPTION: ROCK Pi S is a Rockchip RK3308 based SBC by Radxa. "S" stands for "small square"
#https://wiki.radxa.com/RockpiS

require conf/machine/include/rk3308.inc

KERNEL_DEVICETREE = "rockchip/rk3308-rock-pi-s.dtb"
MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

UBOOT_MACHINE = "rock-pi-s-rk3308_defconfig"
