#@TYPE: Machine
#@NAME: Radxa Rock 3a
#@DESCRIPTION: ROCK3 is a series of Rockchip RK3566/RK3568 based SBC(Single Board Computer) and Compute Module by Radxa.
#https://wiki.radxa.com/Rock3/3a

require conf/machine/include/rk3568.inc

KERNEL_DEVICETREE = "rockchip/rk3568-rock-3a.dtb"
MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

UBOOT_MACHINE = "rock-3a-rk3568_defconfig"
