# Copyright (C) 2018  Trevor Woerner
# Released under the MIT license (see COPYING.MIT for the terms)

#@TYPE: Machine
#@NAME: Tinker RK3288
#@DESCRIPTION: ASUS Tinker Board is a Raspberry Pi 3 Alternative based on Rockchip RK3288 Processor.

require conf/machine/include/tinker.inc

KERNEL_DEVICETREE = "rockchip/rk3288-tinker.dtb"
UBOOT_MACHINE = "tinker-rk3288_defconfig"
