[system]
compatible=@MACHINE@
bootloader=uboot
data-directory=/data/

[keyring]
path=/etc/rauc/ca.cert.pem

[slot.rootfs.0]
device=/dev/disk/by-partlabel/rootfsA
type=ext4
bootname=A

[slot.rootfs.1]
device=/dev/disk/by-partlabel/rootfsB
type=ext4
bootname=B
