# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ##YOCTO_DIR##/poky/meta \
  ##YOCTO_DIR##/poky/meta-poky \
  ##YOCTO_DIR##/poky/meta-yocto-bsp \
  ##YOCTO_DIR##/meta-openembedded/meta-oe \
  ##YOCTO_DIR##/meta-openembedded/meta-python \
  ##YOCTO_DIR##/meta-openembedded/meta-networking \
  ##YOCTO_DIR##/meta-arm/meta-arm \
  ##YOCTO_DIR##/meta-arm/meta-arm-toolchain \
  ##YOCTO_DIR##/meta-rockchip \
  ##YOCTO_DIR##/meta-pck \
  "